<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ashley Broderick Bio</title>
        <link rel="stylesheet" href="/lab06/styles.css">
    </head>
    <body>
    <h1>Ashley Broderick</h1>
    My name is Ashley Broderick. I am a junior and a PR and IMT major. I am interested in writing, web design, and social media. I am involved in University Girl Magazine and PRSSA on campus and have had two internships related to my Newhouse major. When I am home in Hawaii I love to swim and hike and when I am at Syracuse I spend a lot of my time either on Tiktok or watching anime!
    </body>
</html>
